---
apiVersion: kuadrant.io/v1alpha1
kind: TokenRateLimitPolicy
metadata:
  name: gateway-token-rate-limits
  namespace: openshift-ingress
spec:
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: maas-default-gateway
  limits:
    innovation-user-tokens:
      rates:
        - limit: 15000
          window: 1m
      when:
        - predicate: auth.identity.tier == "innovation" && !request.path.endsWith("/v1/models")
      counters:
        - expression: auth.identity.userid

    premium-user-tokens:
      rates:
        - limit: 75000
          window: 1m
      when:
        - predicate: auth.identity.tier == "premium" && !request.path.endsWith("/v1/models")
      counters:
        - expression: auth.identity.userid

    critical-user-tokens:
      rates:
        - limit: 300000
          window: 1m
      when:
        - predicate: auth.identity.tier == "critical" && !request.path.endsWith("/v1/models")
      counters:
        - expression: auth.identity.userid
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: tier-to-group-mapping
  namespace: maas-api
data:
  tiers: |
    - name: innovation
      description: Free tier for basic users
      level: 1
      groups:
      - system:authenticated
    - name: premium
      description: Premium tier
      level: 10
      groups:
      - premium-users
    - name: critical
      description: Critical tier
      level: 20
      groups:
      - critical-users
