---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    platform.opendatahub.io/instance.name: default-gateway
    platform.opendatahub.io/type: OpenShift AI Self-Managed
    platform.opendatahub.io/version: 3.2.0
  name: data-science-gateway
  namespace: openshift-ingress
  labels:
    istio.io/rev: openshift-gateway
    platform.opendatahub.io/part-of: gatewayconfig
spec:
  gatewayClassName: data-science-gateway-class
  infrastructure:
    parametersRef:
      group: ''
      kind: ConfigMap
      name: data-science-gateway-config
  listeners:
    - allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchExpressions:
              - key: kubernetes.io/metadata.name
                operator: In
                values:
                  - openshift-ingress
                  - redhat-ods-applications
      name: https
      port: 443
      protocol: HTTPS
      tls:
        certificateRefs:
          - group: ''
            kind: Secret
            name: data-science-gateway-service-tls
        mode: Terminate
